version: 0.2

phases:
  install:
    runtime-versions:
      php: 8.1
    commands:
      - echo "Empezamos la instalación con PHP 8.0"
  pre_build:
    commands:
      - echo "Empezamos la fase de pre-compilación"
  build:
    commands:
      - echo "Vamos a realizar una prueba"
      - grep -Fq "amigos" index.php
  post_build:
    commands:
      - echo "Empezamos la fase de post-compilación"
